# Tasq

./: .gitignore  Tasq.sln
Contracts/: IAuthenticationManager.cs  IDataShaper.cs  IRepositoryManager.cs  ITasqRepository.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: RoleConfiguration.cs  (+1 more)
LoggerService/: LoggerManager.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TasqRepository.cs
Tasq/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  Tasq.csproj  Tasq.xml  WeatherForecast.cs  appsettings.json  nlog.config
Tasq/ActionFilters/: ValidateChildTasqExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidateTasqExistsAttribute.cs  ValidationFilterAttribute.cs
Tasq/Controllers/: AuthenticationController.cs  RootController.cs  TasqController.cs  TasqsV2Controller.cs  WeatherForecastController.cs
Tasq/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Tasq/Migrations/: 20200428102928_Initial.Designer.cs  20200428102928_Initial.cs  20200428103821_Parent.Designer.cs  20200428103821_Parent.cs  20200428103943_ChildrenName.Designer.cs  20200428103943_ChildrenName.cs  20200428104033_ChildrenName1.Designer.cs  20200428104033_ChildrenName1.cs  20200428122230_ChildrenName2.Designer.cs  20200428122230_ChildrenName2.cs  20200428122713_Foreign.Designer.cs  20200428122713_Foreign.cs  20200428123330_Finish.Designer.cs  20200428123330_Finish.cs  20200428124500_InitialData.Designer.cs  20200428124500_InitialData.cs  20200504170403_InitialData.Designer.cs  20200504170403_InitialData.cs  20200505143054_Progress.Designer.cs  20200505143054_Progress.cs  20200510142013_CreatingIdentityTables.Designer.cs  20200510142013_CreatingIdentityTables.cs  20200510142509_AddedRolesToDb.Designer.cs  20200510142509_AddedRolesToDb.cs  20200524221208_NewFieldsForTasq.Designer.cs  20200524221208_NewFieldsForTasq.cs  RepositoryContextModelSnapshot.cs
Tasq/ModelBinders/: ArrayModelBinder.cs
Tasq/Properties/PublishProfiles/: FolderProfile.pubxml
Tasq/Utility/: AuthenticationManager.cs  ChildTasqLinks.cs  TasqLinks.cs
Tasq/internal_logs/: internallog.txt
Tasq/logs/: 2020-04-27_logfile.txt  2020-04-29_logfile.txt  2020-05-01_logfile.txt  2020-05-02_logfile.txt
(+14 files in other folders)
