2020-04-27 00:44:44.0894 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-27 00:44:44.1981 Debug Found assembly location directory: 'C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-27 00:44:44.2016 Debug Search for auto loading files in location: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1
2020-04-27 00:44:44.2016 Debug Start auto loading, location: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1
2020-04-27 00:44:44.2016 Info Auto loading assembly file: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-27 00:44:44.2016 Info Loading assembly file: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-27 00:44:44.2270 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-27 00:44:44.2270 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-27 00:44:44.2270 Info Auto loading assembly file: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-27 00:44:44.2270 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-27 00:44:44.2270 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-27 00:44:44.2270 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-27 00:44:44.2270 Debug Auto loading done
2020-04-27 00:44:44.2305 Info Message Template Auto Format enabled
2020-04-27 00:44:44.2305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2305 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:44:44.2474 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-27 00:44:44.2682 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-27 00:44:44.2682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2682 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:44:44.2682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2682 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:44:44.2682 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:44:44.2682 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:44:44.2682 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.2682 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:44:44.2682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2682 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-27 00:44:44.2682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2682 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:44:44.2790 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-27 00:44:44.2790 Debug Setting 'FileTarget.fileName' to 'C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'
2020-04-27 00:44:44.2790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2790 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-27 00:44:44.2790 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-27 00:44:44.2790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2790 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:44:44.2790 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-27 00:44:44.2790 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-27 00:44:44.2790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2790 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:44:44.2790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2790 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:44:44.2790 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:44:44.2790 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:44:44.2790 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.2790 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:44:44.2790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:44:44.2790 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:44:44.2790 Info Adding target FileTarget(Name=logfile)
2020-04-27 00:44:44.2790 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-27 00:44:44.2790 Trace ParseRulesElement
2020-04-27 00:44:44.2790 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-27 00:44:44.2963 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-27 00:44:44.2963 Debug Watching path 'C:\Users\Hr7iod\source\repos\Tasq\Tasq' filter 'nlog.config' for changes.
2020-04-27 00:44:44.2963 Debug --- NLog configuration dump ---
2020-04-27 00:44:44.2963 Debug Targets:
2020-04-27 00:44:44.2963 Debug File Target[logfile]
2020-04-27 00:44:44.2963 Debug Rules:
2020-04-27 00:44:44.2963 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-27 00:44:44.2963 Debug --- End of NLog configuration dump ---
2020-04-27 00:44:44.3094 Trace FindReachableObject<System.Object>:
2020-04-27 00:44:44.3094 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-27 00:44:44.3094 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-27 00:44:44.3094 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-27 00:44:44.3094 Trace   Scanning Property FileName ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-04-27 00:44:44.3094 Trace   Scanning SimpleLayout ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt''
2020-04-27 00:44:44.3094 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.3094 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3094 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-27 00:44:44.3094 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3094 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-27 00:44:44.3094 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-27 00:44:44.3094 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.3094 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:44:44.3094 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3094 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:44:44.3094 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:44:44.3094 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:44:44.3094 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.3094 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:44:44.3094 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3094 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:44:44.3094 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-27 00:44:44.3094 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-27 00:44:44.3094 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-27 00:44:44.3094 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-27 00:44:44.3094 Info Found 14 configuration items
2020-04-27 00:44:44.3094 Trace Initializing Layout Renderer: ${message}
2020-04-27 00:44:44.3094 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:44:44.3094 Trace Initializing Layout Renderer: ${level}
2020-04-27 00:44:44.3094 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-27 00:44:44.3094 Trace FindReachableObject<System.Object>:
2020-04-27 00:44:44.3094 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:44:44.3094 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.3094 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:44:44.3094 Trace Initializing Layout Renderer: ${uppercase}
2020-04-27 00:44:44.3094 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:44:44.3094 Trace Initializing Layout Renderer: ${longdate}
2020-04-27 00:44:44.3094 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-27 00:44:44.3094 Trace FindReachableObject<System.Object>:
2020-04-27 00:44:44.3094 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-27 00:44:44.3094 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.3094 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:44:44.3094 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3094 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:44:44.3094 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:44:44.3094 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:44:44.3094 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.3094 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:44:44.3244 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3244 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:44:44.3244 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:44:44.3244 Trace Initializing Layout Renderer: ${shortdate}
2020-04-27 00:44:44.3244 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:44:44.3244 Trace Initializing 'C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'
2020-04-27 00:44:44.3244 Trace FindReachableObject<System.Object>:
2020-04-27 00:44:44.3244 Trace Scanning SimpleLayout ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt''
2020-04-27 00:44:44.3244 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:44:44.3244 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3244 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-27 00:44:44.3244 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:44:44.3244 Trace Initializing File Target[logfile]
2020-04-27 00:44:44.3244 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-27 00:44:44.3244 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-27 00:44:44.3244 Trace  Scanning Property FileName ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-04-27 00:44:44.3244 Trace  Scanning SimpleLayout ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt''
2020-04-27 00:44:44.3244 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-27 00:44:44.3244 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-27 00:44:44.3244 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-27 00:44:44.3244 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-27 00:44:44.3244 Trace File Target[logfile] has 2 layouts
2020-04-27 00:44:44.3244 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-27 00:48:48.9698 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-27 00:48:49.0417 Debug Found assembly location directory: 'C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-27 00:48:49.0426 Debug Search for auto loading files in location: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1
2020-04-27 00:48:49.0426 Debug Start auto loading, location: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1
2020-04-27 00:48:49.0426 Info Auto loading assembly file: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-27 00:48:49.0426 Info Loading assembly file: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-27 00:48:49.0611 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-27 00:48:49.0611 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-27 00:48:49.0611 Info Auto loading assembly file: C:\Users\Hr7iod\source\repos\Tasq\Tasq\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-27 00:48:49.0611 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-27 00:48:49.0611 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-27 00:48:49.0611 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-27 00:48:49.0611 Debug Auto loading done
2020-04-27 00:48:49.0611 Info Message Template Auto Format enabled
2020-04-27 00:48:49.0770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.0770 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:48:49.0770 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-27 00:48:49.0989 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-27 00:48:49.0989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.0989 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:48:49.0989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.0989 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:48:49.0989 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:48:49.0989 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:48:49.0989 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.0989 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:48:49.0989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.0989 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-27 00:48:49.0989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.0989 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:48:49.1106 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-27 00:48:49.1106 Debug Setting 'FileTarget.fileName' to 'C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'
2020-04-27 00:48:49.1106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.1106 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-27 00:48:49.1106 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-27 00:48:49.1106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.1106 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:48:49.1106 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-27 00:48:49.1106 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-27 00:48:49.1106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.1106 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:48:49.1106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.1106 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:48:49.1106 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:48:49.1106 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:48:49.1106 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1106 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:48:49.1106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-27 00:48:49.1106 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:48:49.1106 Info Adding target FileTarget(Name=logfile)
2020-04-27 00:48:49.1106 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-27 00:48:49.1106 Trace ParseRulesElement
2020-04-27 00:48:49.1253 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-27 00:48:49.1253 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-27 00:48:49.1253 Debug Watching path 'C:\Users\Hr7iod\source\repos\Tasq\Tasq' filter 'nlog.config' for changes.
2020-04-27 00:48:49.1253 Debug --- NLog configuration dump ---
2020-04-27 00:48:49.1253 Debug Targets:
2020-04-27 00:48:49.1253 Debug File Target[logfile]
2020-04-27 00:48:49.1253 Debug Rules:
2020-04-27 00:48:49.1372 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-27 00:48:49.1372 Debug --- End of NLog configuration dump ---
2020-04-27 00:48:49.1372 Trace FindReachableObject<System.Object>:
2020-04-27 00:48:49.1372 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-27 00:48:49.1372 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-27 00:48:49.1372 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-27 00:48:49.1372 Trace   Scanning Property FileName ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-04-27 00:48:49.1372 Trace   Scanning SimpleLayout ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt''
2020-04-27 00:48:49.1372 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1372 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1372 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-27 00:48:49.1372 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1372 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-27 00:48:49.1372 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-27 00:48:49.1372 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1372 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:48:49.1372 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1372 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:48:49.1372 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:48:49.1372 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:48:49.1372 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1372 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:48:49.1372 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1372 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:48:49.1372 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-27 00:48:49.1372 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-27 00:48:49.1372 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-27 00:48:49.1372 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-27 00:48:49.1372 Info Found 14 configuration items
2020-04-27 00:48:49.1372 Trace Initializing Layout Renderer: ${message}
2020-04-27 00:48:49.1372 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:48:49.1372 Trace Initializing Layout Renderer: ${level}
2020-04-27 00:48:49.1372 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-27 00:48:49.1372 Trace FindReachableObject<System.Object>:
2020-04-27 00:48:49.1372 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:48:49.1372 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1372 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:48:49.1550 Trace Initializing Layout Renderer: ${uppercase}
2020-04-27 00:48:49.1550 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:48:49.1550 Trace Initializing Layout Renderer: ${longdate}
2020-04-27 00:48:49.1550 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-27 00:48:49.1550 Trace FindReachableObject<System.Object>:
2020-04-27 00:48:49.1550 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-27 00:48:49.1550 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1550 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-27 00:48:49.1550 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1550 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-27 00:48:49.1550 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-27 00:48:49.1550 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-27 00:48:49.1550 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1550 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-27 00:48:49.1550 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1550 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-27 00:48:49.1550 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:48:49.1550 Trace Initializing Layout Renderer: ${shortdate}
2020-04-27 00:48:49.1550 Trace Initializing Layout Renderer: ${literal}
2020-04-27 00:48:49.1550 Trace Initializing 'C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'
2020-04-27 00:48:49.1550 Trace FindReachableObject<System.Object>:
2020-04-27 00:48:49.1550 Trace Scanning SimpleLayout ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt''
2020-04-27 00:48:49.1550 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-27 00:48:49.1550 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1550 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-27 00:48:49.1550 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-27 00:48:49.1550 Trace Initializing File Target[logfile]
2020-04-27 00:48:49.1550 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-27 00:48:49.1550 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-27 00:48:49.1550 Trace  Scanning Property FileName ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-04-27 00:48:49.1550 Trace  Scanning SimpleLayout ''C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\${shortdate}_logfile.txt''
2020-04-27 00:48:49.1550 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-27 00:48:49.1550 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-27 00:48:49.1550 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-27 00:48:49.1550 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-27 00:48:49.1550 Trace File Target[logfile] has 2 layouts
2020-04-27 00:48:49.1550 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-27 00:48:49.5276 Debug Targets for LoggerService.LoggerManager by level:
2020-04-27 00:48:49.5276 Debug Trace =>
2020-04-27 00:48:49.5276 Debug Debug => logfile
2020-04-27 00:48:49.5276 Debug Info => logfile
2020-04-27 00:48:49.5276 Debug Warn => logfile
2020-04-27 00:48:49.5276 Debug Error => logfile
2020-04-27 00:48:49.5276 Debug Fatal => logfile
2020-04-27 00:48:49.5479 Debug FileTarget(Name=logfile): Process file 'C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt' on startup
2020-04-27 00:48:49.5479 Debug Creating file appender: C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt
2020-04-27 00:48:49.5479 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
2020-04-27 00:48:49.5703 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
2020-04-27 00:48:49.5703 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
2020-04-27 00:48:49.5703 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
2020-04-27 00:49:00.9278 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
2020-04-27 00:49:00.9278 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
2020-04-27 00:49:00.9278 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
2020-04-27 00:49:00.9278 Trace Opening C:\Users\Hr7iod\source\repos\Tasq\Tasq\logs\2020-04-27_logfile.txt with allowFileSharedWriting=False
